{
  "name": "krieg-server",
  "version": "0.0.1",
  "description": "Server for Krieg project, on Mistfire Forge",
  "scripts": {
    "start": "nodemon src/main.js",
    "deploy": "npm install && pm2 start"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "author": "Michael Liu",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^7.7.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5"
  },
  "dependencies": {
    "argon2": "^0.27.0",
    "dotenv": "^8.2.0",
    "eslint-plugin-node": "^11.1.0",
    "fastify": "^3.2.1",
    "fastify-cookie": "^4.0.2",
    "fastify-cors": "^4.1.0",
    "fastify-jwt": "^2.1.3",
    "fastify-websocket": "^2.0.7",
    "faunadb": "^3.0.1"
  }
}
