{
  "name": "krieg-server",
  "version": "0.0.1",
  "description": "Server for Krieg project, on Mistfire Forge",
  "scripts": {
    "start": "nodemon -r dotenv/config src/main.js",
    "deploy": "npm install --production && node boot.js"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "type": "module",
  "author": "Michael Liu",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^7.7.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5"
  },
  "dependencies": {
    "argon2": "^0.27.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "eventemitter3": "^4.0.7",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "express-validator": "^6.6.1",
    "faunadb": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "node-cache": "^5.1.2",
    "uuid": "^8.3.0",
    "ws": "^7.3.1"
  }
}
